# GraphQLDemo

./: GraphQLDemo.sln  README.md
App.Data/: App.Data.csproj  DependencyInjectionInstaller.cs  UnitOfWork.cs
App.Data/Contracts/: INoteRepository.cs  IRepository.cs  IUnitOfWork.cs
App.Data/Repositories/: NoteRepository.cs  RepositoryBase.cs
App.GraphQL/: App.GraphQL.csproj  DependencyInjectionInstaller.cs  GraphSchema.cs
App.GraphQL/Contracts/: IGraphQuery.cs
App.GraphQL/RootTypes/Queries/: NoteServiceQuery.cs  RootQuery .cs  UserServiceQuery.cs
App.GraphQL/Types/: NoteType.cs
App.Helper/: Utilities.cs
App.Infrastructure/: App.Infrastructure.csproj  ApplicationDbContext.cs
App.Infrastructure/Contracts/: IDbContext.cs  IMappingConfiguration.cs
App.Infrastructure/Mapping/: MappingEntityTypeConfiguration.cs  NoteMap.cs
App.Models/DbEntities/: BaseEntity.cs  Note.cs
App.Models/Settings/: ServiceSetting.cs
App.Services/: App.Services.csproj  DependencyInjectionInstaller.cs
App.Services/Contracts/: INoteService.cs
App.Services/Implementation/: NoteService.cs  ServiceBase.cs
GraphQLDemo/: GraphQLDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GraphQLDemo/Base/: ApiException.cs  ApiResponse.cs
GraphQLDemo/Controllers/: WeatherForecastController.cs
GraphQLDemo/Models/: GraphQLQuery.cs
GraphQLDemo/Properties/: launchSettings.json
